# To-do-List-App

./: .gitignore  README.md  TasksList.txt  gemini_config.json  pom.xml
src/: Main.java  MainController.java  MainView.fxml  Task.java  TaskManager.java
src/main/java/org/example/: Main.java  MainController.java  MongoTaskStorage.java  SceneManager.java  Task.java  TaskManager.java  TaskStorage.java
src/main/java/org/example/controller/: AddTaskController.java  EditTaskController.java  LoginController.java  MainController.java  OTPController.java  ProfileController.java  RegisterController.java  TaskCardController.java  TaskDetailsController.java
src/main/java/org/example/model/: Task.java  User.java
src/main/java/org/example/service/: AIService.java  AuthService.java  EmailService.java  OTPService.java
src/main/java/org/example/session/: Session.java
src/main/java/org/example/storage/: MongoTaskStorage.java  MongoUserStorage.java
src/main/java/org/example/utils/: PasswordUtils.java
src/main/resources/: MainView.fxml
src/main/resources/css/: mobile-main.css
src/main/resources/views/: AddTask.fxml  EditTask.fxml  MainView.fxml  Profile.fxml  TaskDetails.fxml  login.fxml  otp.fxml  register.fxml
src/main/resources/views/Components/: TaskCard.fxml
